<!DOCTYPE html>
<!--
	Daraz by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
<script>
  // Initialize Firebase
  // TODO: Replace with your project's customized code snippet
  var config = {
    apiKey: "AIzaSyDTbVKGx2JW3hsdg_PBNB_ZBnOtfhLfMUQ",
    authDomain: "umg-me-tube.firebaseapp.com",
    projectId: "umg-me-tube",
    storageBucket: "umg-me-tube.appspot.com",
    messagingSenderId: "664832220064",
    appId: "1:664832220064:web:9f9830ad70bd65af0b22c5",
    measurementId: "G-HG3XTMRC3R"
  };
  firebase.initializeApp(config);
  firebase.getAnalytics(app);
</script>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hi! I'm Leo</title>

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/animate.css" />

  <link rel="stylesheet" href="css/style.css" />

  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZXJBVDf7R4JqmSpopVPoduIGWx1IwpBM"></script>
  <script type="text/javascript" src="js/plugins.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="svg-wrap">
    <svg width="64" height="64" viewBox="0 0 64 64">
      <path id="arrow-left"
        d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z">
      </path>
    </svg>

    <svg width="64" height="64" viewBox="0 0 64 64">
      <path id="arrow-right"
        d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z">
      </path>
    </svg>
  </div>


  <!-- MAIN CONTENT -->

  <div class="container-fluid">

    <!-- HEADER -->

    <section id="header">

      <!-- NAVIGATION -->
      <nav class="navbar navbar-fixed-top navbar-default bottom">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header">Wellcome!</a>
          </div><!-- /.navbar-header -->

          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#header">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Proyects</a></li>
              <li><a href="#team">References</a></li>
              <li><a href="#info">Software</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.navbar-collapse -->
        </div> <!-- /.container -->
      </nav>

      <!-- SLIDER -->
      <div class="header-slide">
        <section>
          <div id="loader" class="pageload-overlay" data-opening="M 0,0 0,60 80,60 80,0 z M 80,0 40,30 0,60 40,30 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 80 60"
              preserveAspectRatio="none">
              <path d="M 0,0 0,60 80,60 80,0 Z M 80,0 80,60 0,60 0,0 Z" />
            </svg>
          </div> <!-- /.pageload-overlay -->

          <div class="image-slide bg-fixed">
            <div class="overlay">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">

                    <div class="slider-content">
                      <h1></h1>
                      <p>I'm a Cybernetic and Computer Systems Engineer and I worked like a developer for 2 years</p>
                    </div>

                  </div> <!-- /.col-md-12 -->
                </div> <!-- /.row -->
              </div> <!-- /.container -->
            </div> <!-- /.overlay -->
          </div> <!-- /.image-slide -->

          <nav class="nav-slide">
            <a class="prev" href="#prev">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-left">
                </svg>
              </span>
              <div>
                <span>Prev Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Previous thumb">
              </div>
            </a>
            <a class="next" href="#next">
              <span class="icon-wrap">
                <svg class="icon" width="32" height="32" viewBox="0 0 64 64">
                  <use xlink:href="#arrow-right">
                </svg>
              </span>
              <div>
                <span>Next Photo</span>
                <h3>...</h3>
                <p>...</p>
                <img alt="Next thumb">
              </div>
            </a>
          </nav>
        </section>

        <script type="text/javascript">
          var dataHeader = [
            {
              bigImage: "images/slide-1.jpg",
              title: "Hi! my name is Leo",
              author: "Templatestock"
            },
            {
              bigImage: "images/slide-2.jpg",
              title: "Who Didn't Loves Coding!",
              author: "Templatestock"
            },
            {
              bigImage: "images/slide-3.gif",
              title: "Let's compare our node modules!",
              author: "Templatestock"
            }
          ],
            loaderSVG = new SVGLoader(document.getElementById('loader'), { speedIn: 500, speedOut: 200, easingIn: mina.easeinout });
          loaderSVG.show()
        </script>

      </div><!-- /.header-slide -->
    </section>

    <!-- HEADER END -->


    <!-- ABOUT -->

    <section id="about" class="light">
      <header class="title">
        <h2>About <span>Me</span></h2>
        <p>Actually I study <strong>Cybernetic and Computer Systems</strong> on UMG and I work now to PerseusX like
          <strong>PEGA Developer - Systems Architect</strong>.</p>
      </header>

      <div class="container">
        <div class="row table-row">
          <div class="col-sm-6 hidden-xs">
            <div class="section-content">
              <div class="big-image" style="background-image:url(images/1.png)"></div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="section-content">
              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-code"></i></div>
                <div class="about-detail">
                  <h4>Passion of code</h4>
                  <p>Since I was young, I remember that I like to make thing with Legos, puzzles, etc. and when I start
                    programming on secundary, I think that it was the same and it was funny for me.</p>
                  <p>On this page we can see one of my favorite proyects that I did on the university.</p>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-desktop"></i></div>
                <div class="about-detail">
                  <h4>Work experience</h4>
                  <ul>
                    <li><strong>PEGA Developer - Systems Architect</strong> on PerseusX (2021 - now)</li>
                    <li><strong>Software developer</strong> like scholar for Dr. Martin in SIGGA proyects by Universidad
                      Marista de Guadalajara for a half a year (2021 - now).</li>
                    <li><strong>Back-end Developer</strong> in the software development company Slashweb for one year
                      (2020 – 2021).</li>
                    <li><strong>Data management assistant</strong> in DAFSI office of Universidad Marista de Guadalajara
                      for one year (2019 – 2020).</li>
                    <li><strong>Welding and production</strong> of electronic circuits in Total Ground with a period of
                      2 years between June - July and Easter - Easter (2015 - 2017). Holiday periods.</li>
                  </ul>
                </div>
              </div>

              <div class="about-content left animated" data-animate="fadeInLeft">
                <div class="about-icon"><i class="fa fa-cube"></i></div>
                <div class="about-detail">
                  <h4>Hobbies</h4>
                  <ul>
                    <li>Playing guitar, drums and a little sing</li>
                    <li>Draw and painting</li>
                    <li>Play videogames and table games like chess</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- /.row table-row -->
      </div> <!-- /.container -->
    </section>


    <!-- PORTFOLIO -->

    <section id="portfolio" class="light">
      <header class="title">
        <h2>Proyects</h2>
        <p>During my life I did some projects, not necessarily on software or hardware, and now in this section I will
          show you some of them.</p>
      </header>

      <div class="container-fluid">
        <div class="row">
          <ul id="filters" class="list-inline">
            <li data-filter="all" class="filter">All</li>
            <li data-filter=".web-development" class="filter">Wep Development</li>
            <li data-filter=".ecommerce" class="filter">Ecommerce</li>
            <li data-filter=".app" class="filter">App</li>
            <li data-filter=".hardware" class="filter">Hardware</li>
            <li data-filter=".music-drawing" class="filter">Music & Drawing</li>
            <li data-filter=".software-practice" class="filter">Software Practice</li>
          </ul>
        </div>

        <div class="row">
          <div class="container-portfolio">
            <!-- PORTFOLIO OBJECT -->
            <script type="text/javascript">
              var portfolio = [
                {
                  category: "app",
                  image: "images/p-1.png",
                  title: "Mix a <span>Pizza</span>",
                  link: "https://gitlab.com/Mesto2402/mix-a-pizza",
                  text: "A business plan app where everyone can personalize their pizza 100%!"
                },
                {
                  category: "music-drawing",
                  image: "images/p-2.jpeg",
                  title: "CRIS4L <span>Drummer</span>",
                  link: "https://open.spotify.com/artist/1niy2r2FpIO3UdXVZjGReL?si=3iRgxV-8RYCZbQwoOq4bew&dl_branch=1",
                  text: "A grunch punk band where 4 youngsters wanted to rock!"
                },
                {
                  category: "hardware",
                  image: "images/p-3.PNG",
                  title: "Robot <span>CJ6</span>",
                  link: "https://gitlab.com/Mesto2402/cj6",
                  text: "A little line follower robot capable of solving a maze!"
                },
                {
                  category: "hardware",
                  image: "images/p-4.jpg",
                  title: "Robot <span>CJ2</span>",
                  link: "https://gitlab.com/Mesto2402/cj2",
                  text: "An interesting simulation of a robot claw that was developed."
                },
                {
                  category: "software-practice",
                  image: "images/p-5.PNG",
                  title: "Bark <span>Piano</span>",
                  link: "https://gitlab.com/Mesto2402/bark-piano",
                  text: "A fun practice where with the audio of a bark we can play any song!"
                },
                {
                  category: "music-drawing",
                  image: "images/p-6.png",
                  title: "Digital <span>Draws</span>",
                  link: "#none",
                  text: "I like to draw in moments and I am learning to draw in digital."
                },
                {
                  category: "music-drawing",
                  image: "images/p-7.jpeg",
                  title: "Harmony 432 <span>Guitarist</span>",
                  link: "https://www.facebook.com/InstitutoDeMusicaHarmonia432Hertz",
                  text: "I also played several times in various schools!"
                },
                {
                  category: "music-drawing",
                  image: "images/p-8.jpeg",
                  title: "UMG <span>Guitarist</span>",
                  link: "#none",
                  text: "I play with everyone at the university."
                },

                {
                  category: "web-development",
                  image: "images/bni.jpg",
                  title: "BNI <span>Transport</span>",
                  link: "https://slashweb.com.mx/",
                  text: "Slashweb - Custom transportation project."
                },
                {
                  category: "web-development",
                  image: "images/consultraders.png",
                  title: "<span>Consultraders</span>",
                  link: "https://slashweb.com.mx/",
                  text: "Slashweb - Personalized asset advisory project."
                },
                {
                  category: "ecommerce",
                  image: "images/hg.png",
                  title: "Habitat <span>Garden</span>",
                  link: "https://habitatgarden.com.mx/mx/#",
                  text: "Slashweb - HG Products Ecommerce."
                },
                {
                  category: "ecommerce",
                  image: "images/mangata.jpg",
                  title: "<span>Mangata</span>",
                  link: "https://mangata.mx/mx/",
                  text: "Slashweb - Mangata Jewelry Ecommerce."
                }
              ];
            </script>
          </div>
        </div>
      </div>
    </section>


    <!-- TEAM -->

    <section id="team" class="light">
      <header class="title">
        <h2>Some <span>References</span></h2>
        <p>I have met many people as professionals, mentors, family and even friends who could say something positive
          about who I am.</p>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/team-1-2.png" alt="" class="img-circle">
              </div>
              <h3>Victor López</h3>
              <h5>Co-founder and project leader of Slashweb</h5>
              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="https://www.linkedin.com/company/slashweb/about/" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/team-1-2.png" alt="" class="img-circle">
              </div>
              <h3>Jesús Alonso</h3>
              <h5>Co-founder and back-end administrator of Slashweb</h5>
              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="https://www.linkedin.com/company/slashweb/about/" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/team-3.png" alt="" class="img-circle">
              </div>
              <h3>Antonio Solís</h3>
              <h5>Director of Total Ground</h5>
              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="https://www.linkedin.com/company/totalground/" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 text-center">
            <div class="wrap animated" data-animate="fadeInDown">
              <div class="img-team">
                <img src="images/team-4.png" alt="" class="img-circle">
              </div>
              <h3>Eva Orozco</h3>
              <h5>BanRegio Banking Manager</h5>
              <div class="team-social">
                <ul class="list-inline social-list">
                  <li><a href="https://www.linkedin.com/in/eva-orozco-valenzuela-6037a4127/" class="fa fa-linkedin"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </section>

    <!-- INFO -->

    <section id="info" class="dark">
      <header class="title">
        <h2>Some <span>Softwares</span></h2>
        <p>With the passage of time, I have learned some softwares that have helped me to train in my life as a
          programmer, some of them do not currently have knowledge of syntax but of logic.</p>
      </header>

      <div class="container experties">
        <div class="row">
          <!--MICROSOFT-->
          <div class="col-md-6">
            <div class="skill">
              <h3>MICROSOFT</h3>
              <br>
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="80%"></span><em>Excel</em></li>
                <li><span class="percentage" data-value="87%"></span><em>Word</em></li>
                <li><span class="percentage" data-value="85%"></span><em>Power Point</em></li>
                <li><span class="percentage" data-value="81%"></span><em>Teams</em></li>
                <li><span class="percentage" data-value="76%"></span><em>Planner</em></li>
              </ul>
            </div>
          </div>

          <!--DESIGN-->
          <div class="col-md-6">
            <div class="skill">
              <h3>DESIGN</h3>
              <br>
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="81%"></span><em>Solid Edge</em></li>
                <li><span class="percentage" data-value="88%"></span><em>Proteus</em></li>
                <li><span class="percentage" data-value="56%"></span><em>Corel Draw</em></li>
                <li><span class="percentage" data-value="72%"></span><em>CANVA</em></li>
                <li><span class="percentage" data-value="43%"></span><em>Unity</em></li>
                <li><span class="percentage" data-value="90%"></span><em>Workbench</em></li>
                <li><span class="percentage" data-value="60%"></span><em>Medibang</em></li>
              </ul>
            </div>
          </div>

          <!--PROGRAMING-->
          <div>
            <h3 style="text-align: center;">PROGRAMING</h3>
          </div>

          <br><br><br>

          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="65%"></span><em>C</em></li>
                <li><span class="percentage" data-value="40%"></span><em>C++</em></li>
                <li><span class="percentage" data-value="72%"></span><em>HTML</em></li>
                <li><span class="percentage" data-value="70%"></span><em>Java</em></li>
                <li><span class="percentage" data-value="86%"></span><em>JavaScript</em></li>
                <li><span class="percentage" data-value="90%"></span><em>Arduino</em></li>
                <li><span class="percentage" data-value="80%"></span><em>React Native</em></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="81%"></span><em>Matlab</em></li>
                <li><span class="percentage" data-value="75%"></span><em>Simulink</em></li>
                <li><span class="percentage" data-value="92%"></span><em>PHP</em></li>
                <li><span class="percentage" data-value="90%"></span><em>GIT</em></li>
                <li><span class="percentage" data-value="93%"></span><em>SQL</em></li>
                <li><span class="percentage" data-value="40%"></span><em>Blade</em></li>
                <li><span class="percentage" data-value="87%"></span><em>Node.js</em></li>
              </ul>
            </div>
          </div>

          <div>
            <h3 style="text-align: center;">FRAMEWORKS</h3>
          </div>

          <br><br><br>

          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="80%"></span><em>Laravel</em></li>
              </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="skill">
              <ul class="skill-bar list-unstyled">
                <li><span class="percentage" data-value="95%"></span><em>Laravel Nova</em></li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- /.container -->
    </section>


    <section class="separator blue">
    </section>


    <!-- FOOTER CONTACT -->

    <section id="contact" class="dark">
      <header class="title">
        <h2>Now <span>Contact</span></h2>
        <p>If you have any questions or just want to know a little more about me, do not hesitate to contact me!</p>
      </header>

      <div class="container">
        <div class="row">
          <div class="col-md-8 animated" data-animate="fadeInLeft">
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="col-md-12">
                  <textarea class="form-control" rows="3" placeholder="Tell Us Everything"></textarea>
                </div>
                <div class="col-md-12">
                  <button class="btn btn-default submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>

          <div class="col-md-4 animated" data-animate="fadeInRight">
            <address>
              <span><i class="fa fa-phone fa-lg"></i> +52 (33) 1487 - 8843</span>
              <span><i class="fa fa-envelope-o fa-lg"></i> <a
                  href="leonardojae.myungorozco@umg.edu.mx">leonardojae.myungorozco&#64;umg.edu.mx</a></span>
              <span><i class="fa fa-git fa-lg"></i> <a
                  href="https://gitlab.com/Mesto2402">https://gitlab.com/Mesto2402</a></span>
            </address>
          </div>

        </div>
      </div>
    </section>

    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center"></div>
        </div>
      </div>
    </section>
  </div><!-- /.container-fluid -->

  <!-- SCRIPT -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>